[33mcommit 38cb2ad7f510e55e0b0d8a2c5e1ecc867ad43b48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:46:41 2025 +0900

    asdf

[33mcommit 36d0552614b7c524e27b86dcfbe978b896826d84[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:41:58 2025 +0900

    asdf

[33mcommit 64d7c71c0978e3951dee8a462b4cd371fff33ed2[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:37:55 2025 +0900

    asdf

[33mcommit 86d671576659a48056b525750311eeb57226c9eb[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:35:05 2025 +0900

    asdf

[33mcommit ad1d1e6e974d86efc92f5bfda7e38f0799169979[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:31:07 2025 +0900

    asdf

[33mcommit dcd74c4bda57cf440b25dce86e29088d8638e08d[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:26:58 2025 +0900

    asdf

[33mcommit 002ea3675411124d52f99991386faebb636a6069[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:24:54 2025 +0900

    asdf

[33mcommit 85cd274acf1c176e0c56732e3127a3eb556b115d[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:22:37 2025 +0900

    fix:

[33mcommit 2feeecc194f8726e8145bcde492d4a760a5d85ec[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:18:03 2025 +0900

    asdf

[33mcommit 9c37dc8555fee464f0c328d23c3bb33ec3db693b[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:04:17 2025 +0900

    d

[33mcommit 424b45befb4617137bf5b3d393336555069a09af[m
Author: otm0822 <otm0822@gmail.com>
Date:   Wed Jul 16 00:01:47 2025 +0900

    fix: bug

[33mcommit 78f926943dbc2c7d8d1758ad1531a94566fe2b92[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 23:58:50 2025 +0900

    fix: bug

[33mcommit 4a8282680725da124361b0028fc1f8181f0f4e9a[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 23:48:54 2025 +0900

    fix: bug

[33mcommit 52d180b485d93475b2c28ca3eef492340785d083[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 23:06:46 2025 +0900

    feat: ë–¡ë³¶ì´ ê³ ì¹˜ê¸°

[33mcommit 4fe84be320f5df3d3bb90380792c0447f871ebb4[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 22:58:51 2025 +0900

    feat: ë–¡ë³¶ì´ ê³ ì¹˜ê¸°

[33mcommit 9e7ed310a63264fc5319cec77042e04750debf8e[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 22:52:37 2025 +0900

    feat: ë¹„ë²ˆ ì•ˆë³´ì´ê²Œ

[33mcommit ac9ea53e48dc6bb24e3e502c0b2eab606aca545c[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 21:35:41 2025 +0900

    feat: ë¹„ë²ˆ ì•ˆë³´ì´ê²Œ

[33mcommit 7ba5caf55cc5eeef33f29695540bdc0ae743b599[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 16:44:57 2025 +0900

    feat: ë°‘ì— ë³´ì´ê²Œ

[33mcommit 6574f703a7631d225f55c98b984b5b44a37777b5[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 16:42:02 2025 +0900

    feat: ë°‘ì— ë³´ì´ê²Œ

[33mcommit 286a864ccc322b8490a83609639ef6d6e512415c[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 16:38:52 2025 +0900

    feat: í–‡ë°˜ ìˆ˜ì •

[33mcommit d4b841bbbb4d725a21a984b7ad574a64f22f616a[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 16:31:37 2025 +0900

    feat: í–‡ë°˜ ìˆ˜ì •

[33mcommit 7fd94db0f82efa41ea807c471db38d4712c75b5e[m
Author: otm0822 <otm0822@gmail.com>
Date:   Tue Jul 15 16:23:01 2025 +0900

    feat: í–‡ë°˜ ìˆ˜ì •

[33mcommit 7db3b583a93e2364c69851151d718bf68388e93e[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 22:49:19 2025 +0900

    feat: í–‡ë°˜ ìˆ˜ì •

[33mcommit 051a99cfc34919b3fd477b174d1a306ecc5a39fb[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 22:40:09 2025 +0900

    feat: í…ŒìŠ¤íŠ¸

[33mcommit fc38bc83b1f60b41c3aa95b45add275188b340fb[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 22:25:43 2025 +0900

    feat: ìµœì¢… 2!

[33mcommit fbb9eb4c30e0b8bbaa076825e2efc48536401592[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 22:12:36 2025 +0900

    feat: ìµœì¢…ì»¤ë°‹ ë!

[33mcommit ca88486235d4481eebef34bd1ded4e30df6d7608[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 22:04:49 2025 +0900

    feat: ì–´ë“œë¯¼ ê³ ì¹˜ê¸°2 + ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit e3c1944623ae0e4f9457ab41cb28c96c49b7c18b[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 21:55:19 2025 +0900

    feat: ì–´ë“œë¯¼ ê³ ì¹˜ê¸°2

[33mcommit 579ce94c10cf866a096a2a367248f0f843e93666[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 21:48:17 2025 +0900

    feat: ì–´ë“œë¯¼ ê³ ì¹˜ê¸°

[33mcommit 59f885ee52c5b5edc83e00989cc0be6ab6065872[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 21:41:58 2025 +0900

    feat: ì¸ë±ìŠ¤ëŠ” ìµœì¢…ì¼ë“¯

[33mcommit 4367ee4d614514ce98372d6f12b22ce028ec7839[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 17:29:30 2025 +0900

    feat: ê¸°ëŠ¥ì€ ì œë°œ ì´ê±°ê² ì§€ì•¼

[33mcommit 78620569bcbfe725c32279381508232fe527f2a3[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 17:21:44 2025 +0900

    feat: ê¸°ëŠ¥ì€ ì œë°œ ì œë°œ ì œë°œ ë©ì²­í•œ gptì•¼

[33mcommit a3b0a2fbebfc3eb301cf4425d2cc5e13a71fcffd[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 17:11:25 2025 +0900

    feat: ê¸°ëŠ¥ì€ ì œë°œ ì¸ë±ìŠ¤ ì´í•´ë¥¼ ëª»í•˜ë„¤

[33mcommit 380ffafab76f1147aed9d5199a0992afe3320729[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 17:07:44 2025 +0900

    feat: ê¸°ëŠ¥ì€ ì œë°œ ë

[33mcommit c3cf469bf168db57bc3408c6569aaeabc7e372bd[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 16:59:26 2025 +0900

    feat: ê¸°ëŠ¥ì€ ë

[33mcommit fcd492629158c072cef8a3963b1e58fda504cbb7[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 16:50:54 2025 +0900

    feat: ì¥ë°”êµ¬ë‹ˆ ì˜µì…˜ ë°°ë‹¬,ë§¤ì¥ ì˜µì…˜ ì¶”ê°€

[33mcommit a499916246ba7a83cc53ba3f23186031335c0c83[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 15:27:43 2025 +0900

    featìƒˆìƒˆë¡œë¡œê³ ê³ ì¹¨ì¹¨ì¶”ì¶”ê°€

[33mcommit 11b869745802e01b87c3caf4189b9979c82da604[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 15:19:43 2025 +0900

    feat: admin navigation tabs, undo complete, analytics charts with Chart.js

[33mcommit 00ac0eae8fa4f7b792b55fbce2e8b99b7a9d8b09[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 14:46:29 2025 +0900

    feat: ê´€ë¦¬ì ì „ìš© í˜ì´ì§€ ì¶”ê°€ (/admin ë¼ìš°íŠ¸ ë° admin.html)

[33mcommit 7d78d231b57165f85a41e3743e35f51376923073[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 14:36:48 2025 +0900

    feat: ì£¼ë¬¸ ì™„ë£Œ ê¸°ëŠ¥ ë° ê´€ë¦¬ í™”ë©´ ê°œì„  (ì™„ë£Œ ë²„íŠ¼, ì™„ë£Œëœ ì£¼ë¬¸ ë¶„ë¦¬, ì´ ë§¤ì¶œ)

[33mcommit 57144fff0d079d5d1ec2df7008ee52a16e44a9e5[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 13:34:28 2025 +0900

    chore: remove venv from repo and update .gitignore

[33mcommit 0fa6b73e0b0a69424d13a6638eaf3197a4eaf08c[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 13:32:20 2025 +0900

    chore: flatten project for Cloudtype deploy

[33mcommit 21ad2931dda0bea0510ec04e2512ca3383a3e540[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 12:25:22 2025 +0900

    chore: flatten project structure for Cloudtype

[33mcommit 0ec00eecfa8afd8bed258018fba33bb210826b20[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 11:21:28 2025 +0900

    fix: serve index.html correctly at root

[33mcommit ac8d79e617107feeb62fa952fbefe38d1856d914[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 11:13:29 2025 +0900

    fix: serve index.html at root

[33mcommit f2a0f13658334777ca3d9e8f22d0932c22152c37[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 11:05:04 2025 +0900

    chore: move images into app root

[33mcommit fefdb03dce3b5ac1b1a0857c86eb5fc3dabb6d13[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 10:46:44 2025 +0900

    Move project into ramen-order-app folder

[33mcommit 0975a677c7b46499be8eb1c5eba3de3705c40334[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 10:42:53 2025 +0900

    Move all files into ramen-order-app folder

[33mcommit 2c5a25405c3652641d382d15ac21c005608217c6[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 10:31:49 2025 +0900

    Fix server: serve index.html and use env PORT

[33mcommit 3d6452bb6657946c1ecc8267836a7ff20b7df429[m
Author: otm0822 <otm0822@gmail.com>
Date:   Mon Jul 14 10:17:44 2025 +0900

    Initial commit: add Flask server + frontend
